{
  "name": "tscounter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "immutable": "^4.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "scripts": {
    "start": "vite",
    "tsc": "tsc -w",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prettier": "^1.13.5",
    "typescript": "^5.6.3"
  },
  "prettier": {
    "printWidth": 120
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
